program calculator
    implicit none
    integer :: num1, num2, result
    character(len=1) :: operator

    ! 사용자로부터 입력 받기
    print *, '첫 번째 숫자를 입력하세요:'
    read(*, *) num1

    print *, '두 번째 숫자를 입력하세요:'
    read(*, *) num2

    print *, '연산자를 입력하세요 (+, -, *, /):'
    read(*, *) operator

    ! 계산하기
    select case (operator)
        case ('+')
            result = num1 + num2
        case ('-')
            result = num1 - num2
        case ('*')
            result = num1 * num2
        case ('/')
            if (num2 /= 0) then
                result = num1 / num2
            else
                print *, '0으로 나눌 수 없습니다.'
                stop
            end if
        case default
            print *, '올바른 연산자를 입력하세요.'
            stop
    end select

    ! 결과 출력
    print *, '결과:', result

end program calculator
