<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Multiple D-Day Widget</title>
<style>
    @font-face {
        font-family: 'TheJamsil';
        font-weight: 800;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-ExtraBold.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-ExtraBold.eot?#iefix') format('embedded-opentype'),
             url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-ExtraBold.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-ExtraBold.woff') format('woff'),
             url('https://cdn.jsdelivr.net/gh/webfontworld/TheJamsil/TheJamsil-ExtraBold.ttf') format('truetype');
        font-display: swap;
    }

    body {
        font-family: 'TheJamsil', sans-serif;
        background-color: transparent;
        font-size: 29px;
    }

    #countdown {
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
        transition: opacity 0.5s ease-in-out;
    }

    .d-day {
        color: rgb(255, 59, 48);
    }

    .normal-text {
        color: #fac000;
    }
</style>
</head>
<body>

<div id="countdown"></div>

<script>
    var dDayList = [];

    // JSON 파일 불러오기
    fetch('https://github.com/JisungEda55/smtt/blob/main/DdayList.json')
    .then(response => response.json())
    .then(data => {
        dDayList = data;
        dDayList.sort(function(a, b) {
            return new Date(a.date) - new Date(b.date);
        });
        var currentIndex = 0;

        function getDday() {
            var dDay = dDayList[currentIndex];
            var now = new Date();
            var timeDiff = new Date(dDay.date) - now;
            var days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
            var dDayDate = new Date(dDay.date).toLocaleDateString('en-US', { year: 'numeric', month: '2-digit', day: '2-digit' });
            var countdown = document.getElementById('countdown');
            countdown.style.opacity = 0;
            setTimeout(function() {
                countdown.innerHTML = dDay.label + ': <span class="d-day">D-' + days + '</span><br>(' + dDayDate + ')';
                countdown.style.opacity = 1;
            }, 500);
            currentIndex = (currentIndex + 1) % dDayList.length;
        }

        window.onload = function() {
            setInterval(getDday, 1000);
            getDday();
        };
    })
    .catch(error => console.error('Error:', error));
</script>

</body>
</html>
